#order{
	.content{
		width:100%;
		height:auto;
		background:#fff;  
		margin-top:10px;
		padding-top:10px;
		p{
			line-height:30px;
			width:86%;
			margin:0 7%;
			font-size:14px;
			span{
				width:30%;
				float:left;
			}
			em,i{
				float:left;
				width:70%;
				text-align:right;
			}
			i{
				color:#999;
			}
		}
		button{
			width:86%;
			height:40px;
			background:#5e83e1;
			border-radius:20px;
			color:#fff;
			font-size:21px;
			margin:5% 7%;
			outline:none;
			border:none;
		}
	}
	.footer{
		width:100%;
		height:auto;
		padding:10px 0;
		p{
			width:86%;
			margin:0 7%;
			line-height:23px;
			color:#999;
		}
	}
}