#tab{
	section{
		width:100%;
		height:100%;
	}
	.T_container{
		width:100%;
		height:100%;
		overflow:hidden;
		background:#efefef;
	}
	.T_header{
		width:100%;
		height:45px;
		background:#000;
		#h4{
			color:#fff;
			font-size:14px;
			text-align:center;
			line-height:40px;
		}
		span:before{
			content:"";
			position:absolute;
			z-index:999;
			width: 6px;
			height:6px;
			border: 1px solid #ffffff;
			border-right-color: #000;
			border-bottom-color:#000;
			transform: rotate(-45deg);
			left:20px;
			top:17px;
		}
		span:after{
			content:"";
			position:absolute;
			width: 7px;
			height:7px;
			border: 1px solid #ffffff;
			border-right-color: #000;
			border-left-color: #000;
			border-bottom-color:#000;
			left:20px;
			top:20px;
		}

	}

	.T_main{
		width:100%;
		margin-top:10px;
		height:100%;
		background:#fff;
		h3{
			font-size:16px;
			color:#999;
			text-align:center;
			line-height:40px;
			font-weight:bold;
			border-bottom:1px solid #efefef;
		}
		ul{
			width:100%;
			height:40px;
			padding-left:30px;
			border-bottom:3px solid #efefef;
			li{
				width:20%;
				float:left;
				line-height:40px;
				color:#999;
				text-align:center;
				a{
					display:block;

				}
				.active{
					color:#5e83e1;
					border-bottom:2px solid #5e83e1;
					
				
				}

			}
			
		}
		.T_item{
			height:7rem;
			width:100%;
			border:1px solid #efefef;
			h4{
				font-size:1.2rem;
				font-weight:bold;
				line-height:2.5rem;
				padding-left:1.2rem;
				color:#515151;
			}
			p{
				line-height:1.4rem;
				font-size:0.8rem;
				color:#747474;
				padding-left:1.2rem;
				font-family:"宋体";
			}
		}
	}
	.T_footer{
			width:100%;
			height:100px;
			background:#efefef;
			padding-top:10px;
			padding-left:1rem;
			p{
				font-size:0.8rem;
				line-height:1.3rem;
			}
			
		}
	//第二页话费充值
	.T_put{
		border:none;
		width:100%;
		line-height:2.5rem;
		display:block;
		padding-left:2rem;
		border-bottom:1px solid #ccc;
		outline:none;
		color:#ccc;
	}
	.T_pay{
		width:100%;
		padding:20px 20px;
		h4{
			font-size:0.8rem;
			color:#5d5d5d;
			padding-left:15px;
		}
		.T_ol{
			width:100%;
			height:150px;
			margin-top:10px;
			li{
				width:42%;
				height:2.2rem;
				float:left;
				line-height:2.2rem;
				text-align:center;
				border:1px solid #ccc;
				border-radius:8px;
				margin-left:10px;
				font-size:1.2rem;
				margin-top:5px;
			}
			.T_li{
				border:1px solid #5e83e1;
				color:#5e83e1;
			}
		}
	}
	.T_instant{
		width:80%;
		height:2.2rem;
		border-radius:13px;
		text-align:center;
		background:#cccccc;
		color:#fff;
		line-height:2.2rem;
		display:block;
		margin:0px auto;
	}

	//第三页当月话费
	.T_charge{
		width:100%;
		margin-top:10px;
		.pp{
			width:100%;
			height:35px;
			line-height:35px;
			border-bottom:1px solid #ccc;
			font-size:.9rem;
			font-weight:bold;
			span:nth-of-type(1){
				float:left;
				margin-left:35px;
			}
			span:nth-of-type(2){
				float:right;
				margin-right:20px;
				color:#5e83e1;
				font-size:1rem;
			}
		}

		.T_oli{
			width:100%;
			height:35px;
			padding-left:35px;
			margin-top:15px;
			position:relative;
			line-height:20px;
			li{
				
				font-size:.8rem;
				span{
					margin-left:10px;
				}
				small{
					float:right;
					margin-right:60px;
				}
				span:before{
				content:"";
				position:absolute;
				width: 6px;
				height:6px;
				border:1px solid #eeeeee;
				background:#eeeeee;
				left:25px;
				
				}
			}
			
		}
		.he{
			border:none;
			line-height:35px;
			font-weight:bold;
			font-size:1.2rem;
		}
		
	}
		.te{
			font-size:.7rem;
			color:#5e83e1;
			padding:20px 10px;
			line-height:20px;
		}

	//第四页个人中心
	h5{
		font-size:1rem;
		line-height:30px;
		padding:5px 20px;
		border-bottom:1px solid #ccc;
		color:#515151;
		font-weight:bold;
	}
	h4{
		font-size:0.9rem;
		padding:5px 20px;
		color:#515151;
		line-height:15px;
		font-weight:bold;
	}
	.T_content{
		width:100%;
		height:250px;
	}
	.T_yuan{
		width:100%;
		padding:7px 35px;
		position:relative;
		li{
			height:20px;
			color:#9c9c9c;
		}

		li:before{
				content:"";
				position:absolute;
				width: 6px;
				height:6px;
				border:1px solid #eeeeee;
				background:#eeeeee;
				left:20px;

			}
	}
	.login{
		margin-bottom:20px;
		background:#5e83e1;
	}
	
}
